:host {
    .balance {
        margin: 10px;
        padding: 10px;
        .net-worth {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        div {
            font-size: 24px;
            font-weight: 600;
        }
    }

}