:host {
    .title {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #161b22;
        border-radius: 6.5px;
        width: min-content;
        font-weight: 600;
        font-size: 12px;
        padding: 10px 10px 10px 0;
        margin: 10px 10px 10px 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .avatar {
            border-radius: 50%;
            margin-right: 10px;
            width: 2em;
            height: 2em;
        }
    }
}