:host {
    .container {
        display: flex;
        flex-direction: row;
        span {
            flex: 1 1 auto;
        }

        .left {
            display: flex;
            flex-direction: row;
            margin-right: auto;
            align-items: center;
            .icon {
                border-radius: 50%;
                margin-right: 5px;
                border: 1px solid #30363d;
                width: 1.5em;
                height: 1.5em;
            }

            .left-data {
                display: flex;
                flex-direction: column;
                flex-direction: 0 1;
                gap: 5px;
            }
        }

        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            flex: 0 1 65px;
        }
    }
}