:host {
    padding: 10px;
    
    mat-list-item {
        border-bottom: 1px solid #30363d;
        ::ng-deep {
            .mat-list-item-content {
                padding-left: 0;
            }
        }
    }
    .token {
        width: 100%;
    }
}