:host {
    background-color: inherit;
    .container {    
        display: flex;
        flex-direction: column;

        .dashboard-title-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid #141a1e;
            font-size: 12px;
            .dashboard-title {
                margin-right: 20px;
            }

            .connect {
                width: min-content;
                color: #7ee787;
                margin-left: 10px;
            }

            .reset {
                background-color: lightgray;
            }

            .address-input {
                flex-direction: 1 1 300px;
                align-self: right;
                align-content: right;
                justify-self: right;
                justify-content: right;
            }
        }

        @media screen and (max-width: 500px) {
            .dashboard-title-container {
                display: grid;
                grid-template-columns: 1fr;
                .dashboard-title {
                    display: none;
                }

                .address-container {
                    grid-column: 1 / last-line;
                    display: flex;
                }

                .connect {
                    color: #7ee787;
                    margin-top: 20px;
                    width: auto;
                    grid-column: 1 / last-line;
                    margin-left: 0;
                }

            }
        }

        mat-card {
            border: 1px solid #30363d;
            border-radius: 0.5;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .tokens-container {
            background-color: #161b22;
            .tokens-list {
                background-color: rgb(13, 17, 23);
            }
        }
        
        .box {
            padding: 0;
            display: flex;
            flex-direction: column;
            mat-card-header {
                background-color: #161b22;
            }
        }

        .wallet-header {
            font-size: 16px;
            font-weight: 600;
            padding-top: 25px;
            padding-bottom: 25px;

        }

        .card {
            border-radius: 0.5;
            margin-top: 10px;
        }
    }
}